NODE_ENV=development
DEVSERVER_PORT=9000
PROXY_ORIGIN=development
PROXY_URL=http://localhost:8000
API_KEY_AUTH=SW52YWxpZENoYXJhY3RlckVycm9yOiBGYWlsZWQgdG8gZXhlY3V0ZSAnYXRvYicgb24gJ1dpbmRvdyc6IFRoZSBzdHJpbmcgdG8gYmUgZGVjb2RlZCBpcyBub3QgY29ycmVjdGx5IGVuY29kZWQu
DEV_PROXY_URL=http://localhost:8000
STAGE_PROXY_URL=http://stage.access.com/
LOGIN_USER_NAME=aGFubmFkNjNAZ21haWwuY29t
LOGIN_USER_PASSWORD=dGhlcXVpY2s
FIREBASE_TOKEN=SW52YWxpZENoYXJhY3RlckVycm9yOiBGYWlsZWQgdG8gZXhlY3V0ZSAnYXRvYicgb24gJ1dpbmRvdyc6IFRoZSBzdHJpbmcgdG8gYmUgZGVjb2RlZCBpcyBub3QgY29ycmVjdGx5IGVuY29kZWQu
FIREBASE_LOGIN=SW52YWxpZENoYXJhY3RlckVycm9yOiBGYWlsZWQgdG8gZXhlY3V0ZSAnYXRvYicgb24gJ1dpbmRvdyc6IFRoZSBzdHJpbmcgdG8gYmUgZGVjb2RlZCBpcyBub3QgY29ycmVjdGx5IGVuY29kZWQu
