NODE_ENV=development
DEVSERVER_PORT=9000
PROXY_ORIGIN=development
PROXY_URL=http://localhost:8000
STAGE_ACCESS=somehugestringwhichisnecoded
DEV_PROXY_URL=http://localhost:8000
STAGE_PROXY_URL=http://stage.access.com/
LOGIN_USER_NAME=someuser@something.com
LOGIN_USER_PASSWORD=userpassword
FIREBASE_TOKEN=somehugetoken
FIREBASE_LOGIN=somelogin
